{
  "name": "RIT Room Check Reporter",
  "short_name": "Room Checks",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#f36e21",
  "description": "Mobile-friendly room check reporting and CSV export for RIT residence spaces."
}
